language: node_js
node_js: 7

cache: yarn

deploy:
  provider: heroku
  app: shrouded-plateau-43789
  api_key:
    secure: WfDgxYR2gWeGUjGtzv2Slgb0M2ApjbA0uYd1uL6M2eq7ijpMlAoHEr8Q25J3OivGb9M+VwOwkSfe2tpVf20JUBRL5lH9kk7ODz63LGo2TRxWgd/NNPoGE7Pn0xL3pJ+Q0xgB9wfFNmCoIJq7HFrTjDu4lqtcGdnvZl3uljeYxaulpPJ4+RTLaAT83Q5bf+4+nLZ8JPm6Ml75+1t6qMRwD+PtwAXkJdF7wMLT/RPosQqO37qP96wIteAuudrsnAKEy4ydDOBSyccurw92rlsNB0y+jeg2mxN7Zflkm2gXiHfx4FFfin6uxevSvR4sJi99+o45ixywowwkmCAzb6UIDB3v5XCAR0FUfddhigyC5SToKrcbxH9JtDa253q5icAv352Sl10kkjSAafXB3iTvSXfqtagrYqMUVr5Rgf75cNMmMlESeXyEadJaJM0O26QfOkpbPiXQRErLKuh3QyOI6/ESlizodnySP/oR7TAiUIn9pxPDphmx6gbOPLV0ARzQAIWefsxGHBp7DnT5b8ZHKqueUD2mJQRVqT6/RuchD42IuTdGX1BYmO4zmc1gXBLDZ0+Z79omj/4Bs9qR08IiD8LBPnQ4N8aNEi5jQ9KizoYRBKMWuPZr/jQ+KSwoXfxf8Cxt7NBemiypVMaOahww+tU9hfjSPbzOx3XpZ/rZqyU=
